{
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportImportCycles": true,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "pythonVersion": "3.9",
  "pythonPlatform": "Linux",
  "ignore": ["./work"]
}
